==============================================================
  AI INTERVIEW INTEGRITY REPORT
  Session date : 2026-03-22
  Start time   : 00:33:29
  Duration     : 0:01:18
  Final risk   : CRITICAL
  Risk score   : 100
==============================================================

INCIDENT LOG
--------------------------------------------------------------
[00:33:32] [WARN    ] Tab switch: Total switches: 1
[00:33:32] [HIGH    ] Window hidden: App lost focus (event #1)
[00:33:40] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: center
[00:33:41] [HIGH    ] Extra person: Person detected with no registered face Ś possible third party
[00:33:42] [WARN    ] Mouth open: Sustained 4s Ś possible whispering
[00:33:45] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: center
[00:33:47] [WARN    ] Mouth open: Sustained 9s Ś possible whispering
[00:33:52] [WARN    ] Mouth open: Sustained 14s Ś possible whispering
[00:33:53] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: center
[00:34:06] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: center
[00:34:08] [WARN    ] Mouth open: Sustained 4s Ś possible whispering
[00:34:11] [HIGH    ] Gaze away: 8s Ś head: Head Right, eyes: center
[00:34:13] [WARN    ] Mouth open: Sustained 9s Ś possible whispering
[00:34:17] [HIGH    ] Gaze away: 13s Ś head: Head Right, eyes: left
[00:34:19] [WARN    ] Mouth open: Sustained 4s Ś possible whispering
[00:34:24] [WARN    ] Mouth open: Sustained 9s Ś possible whispering
[00:34:25] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: center
[00:34:26] [HIGH    ] Extra person: Person detected with no registered face Ś possible third party
[00:34:30] [WARN    ] Mouth open: Sustained 4s Ś possible whispering
[00:34:31] [WARN    ] Gaze away: 3s Ś head: Head Right, eyes: left
[00:34:34] [WARN    ] Tab switch: Total switches: 2
[00:34:34] [HIGH    ] Window hidden: App lost focus (event #2)
[00:34:35] [WARN    ] Mouth open: Sustained 9s Ś possible whispering
[00:34:36] [HIGH    ] Gaze away: 8s Ś head: Head Right, eyes: left
[00:34:39] [WARN    ] Clipboard paste: Total paste events: 1
[00:34:41] [WARN    ] Mouth open: Sustained 14s Ś possible whispering
[00:34:41] [HIGH    ] Gaze away: 13s Ś head: Head Right, eyes: left
[00:34:46] [WARN    ] Mouth open: Sustained 19s Ś possible whispering

SUMMARY BY SIGNAL
--------------------------------------------------------------
  Mouth open                      11 event(s)
  Gaze away                       10 event(s)
  Tab switch                       2 event(s)
  Window hidden                    2 event(s)
  Extra person                     2 event(s)
  Clipboard paste                  1 event(s)

==============================================================